/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6 */

Console.WriteLine("Введите число");
int x = Convert.ToInt32(Console.ReadLine());

if (x / 10 <= 10)
{
    Console.WriteLine($"Ошибка число: {x} третьей цифры нет");
}
else
{
    while (x / 10 > 100)
    {
        x = x / 10;
    }
    int y = x % 10;
    Console.WriteLine($"Ответ: {y}");
}